{
  "name": "angular-cycle-gallery",
  "description": "Angular cycle gallery - responsive, touch gallery with animation for AngularJS without shit",
  "version": "3.0.3",
  "homepage": "https://github.com/Rademade/angular-cycle-gallery",
  "author": "Vladislav Melyanitskiy <co@rademade.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Rademade/angular-cycle-gallery.git"
  },
  "main": [
  	"build/angular-cycle-gallery.min.js",
  	"build/stylesheets.min.css"
  ],
  "devDependencies": {
    "angular-ui-router": "~0.2.15"
  },
  "dependencies": {
    "angular": "~1.2.26"
  }
}
